﻿
    <script>

        /*
        Выводите значения в консоль браузера с помощью команды console.log() (вызов консоли: F12->консоль)

        Задание 1. Напишите код, который возводит число 2 в степень 10 используя цикл while.

        Задание 2. Напишите код, который возводит число 2 в степень 10 используя цикл for.

        Задание 3. Создайте переменную age и присвойте её целочисленное значение. Используя конструкцию if-else if-else, напишите программу, которая проверяет значение в переменной age и:
        - если значение попадает в диапазон 18-59 (включительно) то выводит сообщение "Вам еще работать и работать"
        - если значение больше больше 59 то выводит сообщение "Вам пора на пенсию"
        - если значение попадает в диапазон 1-17 (включительно) то выводит сообщение "Вам работать еще рано - учитесь".

        Задание 4. С помощью двух вложенных циклов нарисуйте следующую пирамидку:
        1
        22
        333
        4444
        55555
        666666
        7777777
        88888888
        999999999

        Задание 5. Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case.
        */
    </script>﻿


<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Шаблон лабораторной работы</title>

</head>
<body>
    
    <p>задание 1</p>

    <script>
        // задание 1
        var result = 1;
        var i = 0;
        while (i < 10) {
            result = result * 2;
            i++;
        }
        document.write(result);
    </script><br />

    <p>задание 2</p>

    <script>
        //задание 2
        var result2 = 1;
        var i = 0;
        for (i = 0; i < 10; i++) {
            result2 = result2 * 2;
        }
        document.write(result2);
    </script><br />



    <p>задание 3</p>

    <script>
        //задание 3
        let age = prompt('Ваш возраст?', '');

        if (age <= 17) document.write('Вам работать еще рано - учитесь ');
        else if (age <= 59) document.write('Вам еще работать и работать');
        else document.write('Вам пора на пенсию');
        //document.write(age);
    </script><br />


    <p>задание 4</p>

    <script>
        //задание 4
        for (var i = 1; i <= 9; i++) {
            for (var j = 1; j <= i; j++) {
                document.write(i);
            }
            document.write('<br>');
        }
    </script><br />


    <p>задание 5</p>

    <script>
        //задание 5
        var num = 1;
        switch (num) {
            case 1:
                result = 'зима';
                break;
            case 2:
                result = 'весна';
                break;
            case 3:
                result = 'лето';
                break;
            case 4:
                result = 'осень';
                break;
        }
        document.write(result);
        
    </script><br />

</body>
</html>